<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Coffe Shop kita</h1>

    <div class="container">

        <div class="menu">
            <h2>Americano</h2>
            <img src="Americano.webp" alt="Americano">
            <p>Rp 20.000</p>
        </div>

        <div class="menu">
            <h2>Espresso</h2>
            <img src="esspreso.jpg" alt="Espresso">
            <p>Rp 25.000</p>
        </div>

        <div class="menu">
            <h2>Cappucino</h2>
            <img src="cappucino.jpeg" alt="Cappucino">
            <p>Rp 27.000</p>
        </div>

        <div class="menu">
            <h2>Latte</h2>
            <img src="latte.webp" alt="Latte">
            <p>Rp 22.000</p>
        </div>

    </div>

    </body>
    </html>


    
    
